@theme-red: #CA472E;
@link-blue: #309DF3;
h1 {
    color: @theme-red;
    text-shadow: 1px 1px 0px white;
}
input {
    box-shadow: 0px 0px 2px rgba(0,0,0,0.4) inset;
    border-radius: 15px;
    padding: 0 17px;
    margin-right: 20px;
    float: left;
}

input:focus {
    box-shadow: 0px 0px 6px @link-blue inset;
}

#login-wrap button, #register-wrap button {
    border-radius: 15px;
    width: 30px;
    height: 30px;
    vertical-align: center;
    background: @link-blue url('../img/arrow.png') center no-repeat;

}

form {
    margin: 0px;
}
dive#login-wrap, div#register-wrap {
    width: 100%;
}

div#login-wrap {
    margin-top: 60px;
    height: 30px;
    background: white;
    padding: 90px 0px;
    box-shadow: 0px 1px 19px rgba(0,0,0,0.3);
}

div#register-wrap {
    margin-top: 10px;
}
