@link-blue: #309DF3;
@theme-red: #CA472E;
html {
    overflow-y: scroll;
}

body {
    margin: 0px;
    padding: 0px;
    /*background: #555 url('./pattern.jpg') !important;*/
    background: #333;
    background: #A1E9E6;
    background: white;
    background: whitesmoke;
    background: url('../img/tile.gif');
}

::selection {
    background: black;
    color: white;
}

::-moz-selection {
    background: black;
    color: white;
}

button {
    border-radius: 25px;
    border: none;
    background: -webkit-linear-gradient(top, white 0%, whitesmoke 100%);
    background: -webkit-linear-gradient(top, @link-blue 0%, darken(@link-blue, 5%) 100%);
    background: -moz-linear-gradient(top, @link-blue 0%, darken(@link-blue, 5%) 100%);
    box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
    box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
    color: #eee;
    color: white;
    font-weight: bold;
    font-size: 1.0em;
    text-shadow: -1px -1px 1px rgba(0,0,0,0.3);
    -webkit-transition: background-color 0.5s linear;
    &:active {
        background: -webkit-linear-gradient(bottom, @link-blue 0%, darken(@link-blue, 3%) 100%);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset;
    }
    &:hover {
        background: -webkit-linear-gradient(bottom, @link-blue 0%, darken(@link-blue, 3%) 100%);
    }
}

input {
    outline: 0;
    border: 0 none;
    height: 30px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.wrap {
    width: 960px;
    margin: 0 auto;
}

#head {
    position: fixed;
    top: 0px;
    z-index: 1000;
    width: 100%;
    height: 20px;
    background: #333;
    box-shadow: 0px 2px 1px rgba(0,0,0,0.5);
    /*border-bottom: solid 1px lighten(@link-blue, 20%);*/
    padding: 20px 10px;
    background: -webkit-linear-gradient(top, #444 0%, #151515 100%);
    background: -moz-linear-gradient(top, #444 0%, #151515 100%);
    background: darken(@link-blue, 17%);
    background: #CA472E;
    background: darken(@theme-red, 5%);
    overflow: hidden;

    .logo {
        float: left;
        a.logo-text {
            color: whitesmoke;
            font-size: 1.3em;
            font-weight: bold;
            display: block;
            margin-top: -5px;
            text-shadow: -1px -1px 0px rgba(0,0,0,0.3);
        }
    }
    .content-nav {
        height:20px;
    }

    .search-form {
        margin-top: -5px;
        .form-wrap {
            float: right;

            label {
                position: absolute;
                left: 19px;
                font-size: 0.7em;
                color: #777;
                top: 7px;
            }
            position: relative;
            input#search-input {
                float: right;
                width: 70%;
                border-radius: 15px;
                padding-left: 15px;
                box-shadow: 0px 1px 2px rgba(0,0,0,0.4) inset;
                margin: 0px;
                -webkit-transition: width 0.3s linear;
                &:focus {
                    width: 100%;
                }
            }


            button#search-button {
                position: absolute;
                top: 0px;
                height: 30px;
                width: 30px;
                right: 0px;
                border-radius: 15px;
                background: @link-blue url("../img/search.png") center no-repeat;
            }
        }
    }
}

#content {
    margin-top: 80px;
    #sidebar {
        border-right: solid 1px #ccc;
        width: 219px;
        padding-bottom: 50px;

        .profile {
            .avatar-wrap {
                border: solid 6px rgba(255,255,255,0.7);
                border-radius : 40px;
                width         : 60px;
                height        : 60px;
                box-shadow    : 0px 1px 2px rgba(0,0,0,0.2);
                float: left;
                .avatar {
                    width         : 60px;
                    height        : 60px;
                    border-radius : 40px;
                }
            }

            .profile-username {
                margin-left: 80px;
                padding: 10px 0;
                h3 {
                    margin: 0px;
                    color: #777;
                    text-shadow: 1px 1px 1px white;
                }

                a {
                    color: @link-blue;
                    font-size: 0.8em;
                }
            }
        }

        .new {
            margin-top: 20px;
            margin-right: 20px;
            /*border-radius: 10px;*/
            /*border: solid 9px rgba(255,255,255,0.7);*/
            button.new-story {
                width: 100%;
                height: 40px;
                padding-top: 3px;
            }
        }
        .profile-links {
            margin: 20px;
            margin-left: 0px;

            ul.link-list {
                padding-left: 0px;
                li {
                    padding:5px 0;
                    padding-left: 10px;
                    margin-top: 4px;
                    border-radius: 15px;
                    -webkit-transition: background-color .1s linear;

                    a {
                        color: #666;
                        /*font-weight: bold;*/
                        text-shadow: 1px 1px 1px white;
                        display: block;
                    }
                        &:hover {
                            background: #f8f8f8;
                        }
                }

                li.active {
                    /*background: lighten(@theme-red, 10%);*/
                    /*background: #ccc;*/
                    /*box-shadow: inset 0px 0px 6px rgba(0,0,0,0.2);*/
                    /*box-shadow: inset 0px 1px 1px rgba(0,0,0,0.4);*/

                    a {
                        color: @theme-red;
                        text-shadow: -1px -1px 1px rgba(0,0,0,0.3);
                        text-shadow: 1px 1px 1px white;
                    }
                }
            }

        }
    }

    #story-board {
        .article-list {
            .article {
                margin-bottom: 10px;
                padding-bottom: 10px;
                overflow: hidden;
                .article-content {
                    position: relative;
                    border-radius: 5px;
                    box-shadow: 0px 0px 9px rgba(0,0,0,0.2);
                    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
                    background: white;
                    height: 200px;

                    &:after {
                        position: absolute;
                        width: 0;
                        height: 0;
                        border: solid 10px transparent;
                        border-left: solid 10px white;
                        content: "";
                        right: -20px;
                        top: 15px;
                    }
                }

                .article-info {
                    .article-author {
                        border-radius: 25px;
                        border: solid 5px rgba(255,255,255,0.8);
                        width: 40px;
                        height: 40px;
                        margin-left: 20px;
                        box-shadow    : 0px 1px 2px rgba(0,0,0,0.2);

                        img {
                            border-radius: 20px;
                            width: 40px;
                            height: 40px;
                        }

                    }
                }
            }
        }
    }
}



.ads {
    background: url('../img/ads.png');
    width: 200px;
    height: 200px;
    margin-top: 20px;
    border-radius: 5px;
}



#footer {
    height: 160px;
    background: white;
    border-top: solid 1px #ddd;
    width: 100%;
    margin-top: 50px;
}
